<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Web Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="login.html"></script>
    <script type="text/javascript">

        function color_change_event() {
            document.querySelector('.searchArea').classList.add("searchArea_change");
        }
        function logout() {
            var ajax = $.ajax({
                url: "/logout",
                type: 'GET',
                success: function(response) {
                    if(response.code == 1000) {
                        location.replace('/');
                    }
                    else {
                        alert("실패");
                    }
                }
            });
        }

        function check()
        {
            let token = getCookie('jwt');
            if (token.length==0){
                $("#logout_icon").hide();
                $("#loginName").hide();
                modalOff()
                osturl = ""
            }else{
                var ajax = $.ajax({
                    url: "/ost",
                    type: 'POST',
                    data: ({"userId" : token}),
                    success: function(result) {
                        if(result.result["len"] == 1) {
                            $("#url").text(result.result["name"] + " OST 보러가기")
                            $("#ostImg").attr("src",result.result["img"])
                            document.getElementById("ostImg").href = result.result["url"]
                        }
                        else{
                            modalOff()
                        }
                    }
                });
                $("#login_icon").hide();
                $("#loginName").text(token);
                $("#loginName").show();
            }
        }

        function setCookie(){
            let search = $("#searchInput").val()
            if (search=="")
            {
                location.replace("/searchAll");
            }
            else {
                let cook = "cookie="+search
                document.cookie = cook;
                location.replace("/searchPage");
            }

        }
        function getCookie(name) {
            var nameOfCookie = name+"=";
            var x = 0;
            while (x <= document.cookie.length) {
                var y = (x + nameOfCookie.length);
                if (document.cookie.substring(x, y) == nameOfCookie) {
                    if ((endOfCookie = document.cookie.indexOf(";", y)) == -1)
                        endOfCookie = document.cookie.length;
                    return unescape(document.cookie.substring(y, endOfCookie));
                }
                x = document.cookie.indexOf(" ", x) + 1;
                if (x == 0)
                    break;
            }
            return "";
        }
        function ostImgClick(){
            window.open(document.getElementById("ostImg").href)
        }
        function color_change_event2() {
            document.querySelector('#searchInput').classList.add("searchInput_change");
        }

    </script>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

        *{
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
        }
        #modal.modal-overlay {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
        }
        #modal .modal-window {
            background: rgba( 69, 139, 197, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 400px;
            height: 300px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        #modal .title h2 {
            display: inline;
        }
        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("/intro");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a
        {
            color:#fff;
        }

        .Menu {
            width: 50px;
            height: 26px;
            margin-left: 6px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.3;
            letter-spacing: normal;
            text-align: left;
            color: #fff;
            cursor: pointer;
        }
        #login_icon {
            position: absolute;
            width: 100%;
            height: 26px;
            cursor: pointer;
        }
        #do_like_icon{
            position: absolute;
            right: 50px;
            width: 100%;
            height: 26px;
            cursor: pointer;
        }
        #logout_icon {
            position: absolute;
            width: 100%;
            height: 26px;
            cursor: pointer;
        }
        #loginName {
            position: absolute;
            width: 100%;
            height: 26px;
            top:0px;
            right: 230px;
            cursor: pointer;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.3;
            letter-spacing: normal;
            color: #fff;
            cursor: pointer;
        }

        .menu_icon
        {
            width: 33px;
            height: 20px;
            cursor: pointer;
        }

        .pointer_icon
        {
            position:absolute;
            top: 95px;
            right: 160px;
        }

        .header
        {
            display: flex;
            justify-content: space-between;
            position: absolute;
            height: 35px;
            line-height: 35px;
            top:20px;
            left: 40px;
            right: 40px;
        }
        .nav-left
        {
            display:flex;
            position: relative;
        }
        .searchArea
        {
            position: absolute;
            width: 446px;
            left: 25px;
            height: 52px;
            border-radius: 48px;
            background-color: #fff;
        }
        .search_icon
        {
            cursor: pointer;
            position:absolute;
            width: 24px;
            height: 24px;
            margin-top: 15px;
            margin-left: 40px;
        }
        .searchArea form input
        {
            border:None;
            width: 300px;
            height: 30px;
            left: 10px;
            margin-left: 30px;
            margin-top:13px;
            outline:none;

        }

        .searchArea form input:focus::placeholder
        {
            color: #fff;
        }

        .intro_text
        {
            width: 496px;
            position: relative;
        }

        .EveryDay
        {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 40px;

        }
        .EveryDay a{
            font-family: 'Fugaz One', cursive;
            font-size: 60px;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.32;
            letter-spacing: normal;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

        .main_text {
            position: absolute;
            bottom: 50px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 36px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.35;
            letter-spacing: normal;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        .sub_text {
            position:absolute;
            width: 100%;
            height: 20px;
            bottom: 20px;
            font-family: 'Noto Sans KR';
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: center;
            color: #fff;
        }

        .view_more
        {
            position: absolute;
            cursor: pointer;
            top: 90px;
            width: 100%;
            height: 20px;
            font-family: 'Noto Sans KR';
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: center;
            color: #fff;
        }
        .view_more:hover
        {

            color: #166cea;
        }
        .main-form
        {
            top: 480px;
            position: absolute;
            animation : slide 1s ease-out;
        }

        @keyframes slide {
            from{
                top: -100px;
                opacity: 0;
            }
            to{
                top: 480px;
                opacity: 1;
            }
        }

        #nav-right
        {
            width: 26px;
            position: relative;
            list-style: none;
            display: flex;
        }

        .navbar
        {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top : 830px;
            /*align-items: center;*/
            padding: 8px 12px;
            animation : slide_bottom 1s ease-out;
        }

        @keyframes slide_bottom  {
            from{
                top : -100px;
                opacity: 0;
            }
            to{
                top : 830px;
                opacity: 1;
            }

        }

        .low-menu
        {

            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .low-menu li
        {
            top : 830px;
            padding: 8px 12px;
            margin: 0px 50px;
            cursor: pointer;
            font-family: 'Roboto Light';
            font-size: 40px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: center;
            transition: all 0.4s;
        }

        .low-menu li:hover
        {
            top : 830px;
            padding: 8px 12px;
            margin: 0px 50px;
            cursor: pointer;
            font-family: 'Roboto Light';
            font-size: 40px;
            color: #166cea;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: center;
        }

    </style>
</head>
<body onload="check()">

<nav class="header">
    <ul class="nav-left">
        <li><a href="/connectPage"><img class="menu_icon" src="././view/img/connection.png"></a></li>
        <li><a href="/connectPage"><span class="Menu">계정연동</span></a></li>
    </ul>
    <ul id="nav-right">
        <li><a href=""><span id="loginName"></span></a></li>
        <li><a href="/wishListPage"><img id="do_like_icon" src="/likeicon"></a></li>
        <li><a href="/loginPage"><img id="login_icon" src="/loginicon"></a></li>
        <li><a><img id="logout_icon" src="/logouticon" onclick="logout()"></a></li>
    </ul>
</nav>

<div class="EveryDay"><a href="/">Every Day</a></div>
<section class="main-form">
    <form action="">
        <div class="intro_text">
            <span class="main_text">매일 삶속에서 콘텐츠를 누리다</span>
            <span class="sub_text">원하는 가격으로 원하는 콘텐츠를 감상하세요</span>
        </div>

        <a href="/searchAll"><span class="view_more">View more</span></a>
        <a href="/searchAll"><img class="pointer_icon" href="/searchAll" src="/pointericon"></a>
    </form>
    <div class="searchArea" onclick="color_change_event()">
        <form>
            <input id="searchInput" class="searchInput" type="search" placeholder="콘텐츠를 지금 바로 검색하세요." onclick="color_change_event2()">
            <a><img class="search_icon" src="/searchicon" onclick="setCookie()"></a>
        </form>
    </div>

</section>

<nav class="navbar">
    <ul class="low-menu">
        <a href="/searchAll"><li class="nav-item">AllContents</li></a>
        <a href=""><li class="nav-item">Entertainment</li></a>
        <a href=""><li class="nav-item">Movie</li></a>
        <a href=""><li class="nav-item">Documentary</li></a>
        <a href=""><li class="nav-item">Drama</li></a>
    </ul>
</nav>
<div id="modal" class="modal-overlay">
    <div class="modal-window">
        <div class="title">
            <h2 style="font-family: 'Noto Sans KR'">최근 시청 콘텐츠 OST</h2>
        </div>
        <div class="close-area" style="font-size: 23px">X</div>
        <div class="content">
            <p id="url" href="" style="font-family: 'Noto Sans KR'"></p>
            <img id="ostImg" src="" href="" onclick="ostImgClick()">
        </div>
    </div>
</div>
<script>
    // const loremIpsum = document.getElementById("lorem-ipsum")
    // fetch("https://baconipsum.com/api/?type=all-meat&paras=200&format=html")
    //     .then(response => response.text())
    //     .then(result => loremIpsum.innerHTML = result)
    const modal = document.getElementById("modal")
    function modalOn() {
        modal.style.display = "flex"

        const closeBtn = modal.querySelector(".close-area")
        closeBtn.addEventListener("click", e => {
            modalOff()
        })
    }
    function isModalOn() {
        return modal.style.display === "flex"
    }
    function modalOff() {
        modal.style.display = "none"
    }
    // const btnModal = document.getElementById("btn")
    // btnModal.addEventListener("click", e => {
    //     modalOn()
    // })
    const closeBtn = modal.querySelector(".close-area")
    closeBtn.addEventListener("click", e => {
        modalOff()
    })
    modal.addEventListener("click", e => {
        const evTarget = e.target
        if(evTarget.classList.contains("modal-overlay")) {
            modalOff()
        }
    })
    window.addEventListener("keyup", e => {
        if(isModalOn() && e.key === "Escape") {
            modalOff()
        }
    })
</script>
</body>
</html>
<script type="text/javascript">
    function userIdSet() {
        userId = sessionStorage.getItem("userId")
        alert(userId)
    }
</script>