<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
    <title>Test Web Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">

        function check()
        {
            let token = getCookie('jwt');
            if (token.length==0){
                location.replace('/loginPage')
            }else{
                var ajax = $.ajax({
                    url: "/liked-list",
                    type: 'POST',
                    data: ({"userId" : token}),
                    success: function (response) {
                        likeList = response.result;
                        if(response.code==1000)
                        {
                            for(var i=0;i<likeList.length;i++)
                            {
                                $("#like-content").append("<a href=\"\"><img class=\"content_img\" src=" +likeList[i].csSrc+ "></a>");
                            }
                        }
                    }
                });
                var ajax = $.ajax({
                    url: "/recommend",
                    type: 'POST',
                    data: ({"userId" : token}),
                    success: function (response) {
                        recommend = response.result;
                        if(response.code==1000)
                        {
                            for(var i=0;i<recommend.length;i++)
                            {
                                $("#recommen-list").append("<a href=\"\"><img class=\"content_img\" src=" +recommend[i].src+ "></a>");
                            }
                        }
                    }
                });
            }

        }


        function getCookie(name) {
            var nameOfCookie = name+"=";
            var x = 0;
            while (x <= document.cookie.length) {
                var y = (x + nameOfCookie.length);
                if (document.cookie.substring(x, y) == nameOfCookie) {
                    if ((endOfCookie = document.cookie.indexOf(";", y)) == -1)
                        endOfCookie = document.cookie.length;
                    return unescape(document.cookie.substring(y, endOfCookie));
                }
                x = document.cookie.indexOf(" ", x) + 1;
                if (x == 0)
                    break;
            }
            return "";
        }

        count = 0
        function check_wish() {
            count = count+1

            if(count % 2 == 1) {
                document.getElementById("do_like_icon").src = "/dontlikeicon"
            }
            else if(count %2 == 0) {
                document.getElementById("do_like_icon").src = "/likeicon"
            }
        }

        function detail_content() {
            document.getElementById("do_detail_icon").src = "/detailicon"
        }
    </script>
</head>
<body onload="check()">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

    *{
        list-style: none;
        text-decoration: none;
        border-collapse: collapse;
        margin: 0px;
        padding: 0px;
    }

    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("/intro");
        background-repeat: no-repeat;
        background-size: cover;
    }

    a
    {
        color:#fff;
    }

    .Menu {
        width: 50px;
        height: 26px;
        margin-left: 6px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
        cursor: pointer;
    }
    .KR {
        width: 100%;
        height: 26px;
        position: absolute;
        right: 120px;
        font-family: 'Roboto Light';
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: normal;
        color: #fff;
        cursor: pointer;
    }
    .KR:hover {

        color: #7b7b7b;
    }
    .EN {
        cursor: pointer;
        width: 100%;
        height: 26px;
        position: absolute;
        right: 60px;
        font-family: 'Roboto Light';
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: normal;
        color: #7b7b7b;
    }

    .login_icon {
        position: absolute;
        width: 100%;
        height: 26px;
        cursor: pointer;
    }

    .menu_icon
    {
        width: 33px;
        height: 20px;
        cursor: pointer;
    }

    .header
    {
        display: flex;
        justify-content: space-between;
        position: absolute;
        height: 35px;
        line-height: 35px;
        top:20px;
        left: 40px;
        right: 40px;
    }
    .nav-left
    {
        display:flex;
        position: relative;
    }

    .searchArea
    {
        position: absolute;
        width: 446px;
        left: 50%;
        bottom: 300px;
        transform: translateX(-50%);
        height: 52px;
        border-radius: 48px;
        background-color: #fff;
    }
    .search_icon
    {
        cursor: pointer;
        position: absolute;
        width: 24px;
        height: 24px;
        margin-top: 15px;
        margin-left: 40px;
    }
    .searchArea form input
    {
        border:None;
        width: 300px;
        height: 30px;
        left: 10px;
        margin-left: 30px;
        margin-top:13px;

    }

    .EveryDay
    {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 40px;

    }
    .EveryDay a
    {
        font-family: 'Fugaz One', cursive;
        font-size: 60px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.32;
        letter-spacing: normal;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }

    .main-form
    {
        position: relative;
        display: flex;
    }

    .nav-right
    {
        width: 26px;
        position: relative;
        list-style: none;
        display: flex;
    }
    .search-view
    {
        width: 1300px;
        top: 280px;
        position: absolute;
        text-align: left;
    }

    .content_img
    {
        width: 250px;
        height: 150px;
        margin-right: 10px;
        margin-bottom: 30px;
        object-fit: cover;
        padding: 0px;
        float: left;
        color: #fff;
    }

    .like_list>div:hover .content_img {
        transform: scale(1.5);
        transition: transform 1s;
        filter: brightness(20%);
    }

    .like_list>div:hover .contents{
        opacity: 1;
    }

    .sub_title {
        font-size: 18px; color:#fff;
    }
    .content-list {
        margin-top: 20px;
    }

</style>

<div class= "blackrec"></div>
<div class="EveryDay"><a href="/">Every Day</a></div>
<nav class="header">
    <ul class="nav-left">
        <li><a href=""><img class="menu_icon" src="/menuicon"></a></li>
        <li><a href=""><span class="Menu">Menu</span></a></li>

        <!-- <button onclick="location.href='/loginPage'">로그인</button> -->
    </ul>
    <ul class="nav-right">
        <li><a href=""><span class="KR">KR</span></a></li>
        <li><a href=""><span class="EN">EN</span></a></li>
        <li><a href="/loginPage"><img class="login_icon" src="/loginicon"></a></li>
    </ul>
</nav>

<section class="main-form">
    <div class="searchArea">
        <form>
            <input type="search" placeholder="콘텐츠를 지금 바로 검색하세요.">
            <a href=""><img class="search_icon" src="/searchicon"></a>
        </form>
    </div>
</section>

<section class="search-view">
    <span class="sub_title">추천 콘텐츠</span>
    <div id="recommen-list" class="content-list">
    </div>
    <span class="sub_title">찜한 콘텐츠</span>
    <div id="like-content" class="content-list">
    </div>
</section>

</body>
</html>