<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Web Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">-->
    <!--<link rel="stylesheet" type="text/css" href="/var/www/html/api-server-node-js/view/style.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script type=text/javascript src="/login.html"></script>
<!--    <link rel="stylesheet" type="text/css" href="style.css"/>-->
<!--    <link rel="stylesheet" href="/style.css">-->
    <script type="text/javascript">
        function login_success() {
            // document.getElementsByClassName("test1").innerHTML = "hello";
            alert("ffsdfsfd");
        }
        // exports.login_success = login_success();
        // module.exports = {
        //     hello: function() {
        //         document.getElementsByClassName("test1").innerHTML = "hello";
        //         alert("Dsfifjdsijfidididididididididi");
        //     }
        // }

        function color_change_event() {
            document.querySelector('.searchArea').classList.add("searchArea_change");
            // alert("fjsdif");
            // const divtag = document.querySelector(".searchArea").classList.contains("searchArea_change");
            // if (!divtag){
            //     document.querySelector('.searchArea').classList.add("searchArea_change");
            // }else {
            //     document.querySelector('.searchArea').classList.remove("searchArea_change");
            // }
            // divtag.style.backgroundColor = '#166cea';
        }
        function logout() {
            var ajax = $.ajax({
                url: "/logout",
                type: 'GET',
                success: function(response) {
                    if(response.code == 1000) {
                        location.replace('/');
                    }
                    else {
                        alert("실패");
                    }
                }
            });
        }

        function check()
        {
            let token = getCookie('jwt');
            if (token ==""){
                $("#logout_icon").hide();
                $("#loginName").hide();
            }else{
                $("#login_icon").hide();
                $("#loginName").text(token);
                $("#loginName").show();
            }

        }
        function setCookie(){
            let search = $("#searchInput").val()
            if (search=="")
            {
                location.replace("/searchAll");
            }
            else {
                let cook = "cookie="+search
                document.cookie = cook;
                location.replace("/searchPage");
            }

        }
        function getCookie(name) {
            var nameOfCookie = name+"=";
            var x = 0;
            while (x <= document.cookie.length) {
                var y = (x + nameOfCookie.length);
                if (document.cookie.substring(x, y) == nameOfCookie) {
                    if ((endOfCookie = document.cookie.indexOf(";", y)) == -1)
                        endOfCookie = document.cookie.length;
                    return unescape(document.cookie.substring(y, endOfCookie));
                }
                x = document.cookie.indexOf(" ", x) + 1;
                if (x == 0)
                    break;
            }
            return "";
        }

        function color_change_event2() {
            document.querySelector('#searchInput').classList.add("searchInput_change");
            // alert("fjsdif");
            // const divtag = document.querySelector(".searchInput").classList.contains("searchInput_change");
            // if (!divtag){
            //     document.querySelector('.searchInput').classList.add("searchInput_change");
            // }else {
            //     document.querySelector('.searchInput').classList.remove("searchInput_change");
            // }
            // divtag.style.backgroundColor = '#166cea';
        }

        // document.querySelector('.searchArea').addEventListener("click", handleClick);
        //
        // function init()
        // {
        //     handleClick();
        // }
    </script>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

        *{
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;

            /* color:#fff; */
        }

        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("/intro");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .intro_bg
        {
            width: 1920px;
            height: 1080px;
            /* margin:
            padding: 40px 0px 0px 40px; */
            /* padding-up: 40px; */
            /*background-image: url("/intro");*/
            /*background-repeat: no-repeat;*/
            /*background-size: cover;*/
        }

        a
        {
            color:#fff;
        }

        .Menu {
            width: 50px;
            height: 26px;
            margin-left: 6px;
            font-family: 'Roboto Light';
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.3;
            letter-spacing: normal;
            text-align: left;
            color: #fff;
            cursor: pointer;
        }
        .KR {
            width: 100%;
            height: 26px;
            position: absolute;
            /*margin-right: 34px;*/
            right: 120px;
            /*margin-right: 34px;*/
            /*left: 1000px;*/
            /*margin-left: 34px;*/
            /*padding-left: 34px;*/
            font-family: 'Roboto Light';
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.3;
            letter-spacing: normal;
            /*text-align: left;*/
            color: #fff;
            cursor: pointer;
        }
        .KR:hover {

            color: #7b7b7b;
        }
        .EN {
            cursor: pointer;
            width: 100%;
            height: 26px;
            /*margin-right: 34px;*/
            position: absolute;
            right: 60px;
            /*margin: 6px 34px 0px 0px;*/
            font-family: 'Roboto Light';
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.3;
            letter-spacing: normal;
            /*text-align: left;*/
            color: #7b7b7b;
        }

        .UNAME {
            cursor: pointer;
            width: 100%;
            height: 36px;
            /*margin-right: 34px;*/
            position: absolute;
            right: 60px;
            /*margin: 6px 34px 0px 0px;*/
            font-family: 'Roboto Light';
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.3;
            letter-spacing: normal;
            /*text-align: left;*/
            color: #7b7b7b;
        }

        #login_icon {
            position: absolute;
            width: 100%;
            height: 26px;
            cursor: pointer;

            /*text-align: left;*/
            /* border: solid 2px #fff; */
        }
        #do_like_icon{
            position: absolute;
            right: 50px;
            width: 100%;
            height: 26px;
            cursor: pointer;
        }
        #logout_icon {
            position: absolute;
            width: 100%;
            height: 26px;
            cursor: pointer;

            /*text-align: left;*/
            /* border: solid 2px #fff; */
        }
        #loginName {
            position: absolute;
            width: 100%;
            height: 26px;
            top:0px;
            right: 230px;
            cursor: pointer;
            font-size: 20px;
            /*text-align: left;*/
            /* border: solid 2px #fff; */
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.3;
            letter-spacing: normal;

            color: #fff;
            cursor: pointer;
        }

        .menu_icon
        {
            width: 33px;
            height: 20px;
            cursor: pointer;
            /* border: solid 4px #fff; */
        }

        .pointer_icon
        {
            position:absolute;
            top: 95px;
            right: 160px;
            /*margin-top:615px;*/
            /*margin-left:1004px;*/
        }

        .header
        {
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            position: absolute;
            /*width: 1840px;*/
            height: 35px;
            line-height: 35px;
            top:20px;
            left: 40px;
            right: 40px;
            /*margin: 40px 40px 0px 40px;*/
            /*background-color: red;*/
            /*z-index:2;*/

        }
        .nav-left
        {
            display:flex;
            position: relative;
        }
        .Area
        {
            width: 400px;
            position: relative;
            /*margin-top: 100px;*/
        }
        .searchArea
        {
            position: absolute;
            /*text-align: center;*/
            width: 446px;
            left: 25px;
            height: 52px;
            /* margin: 44px 137px 29px 149px; */
            /* padding: 20px 21.7px 18px 41px; */
            /*margin-top: 520px;*/
            /*margin-left: 724px;*/
            border-radius: 48px;
            background-color: #fff;
        }
        .searchArea_change
        {
            /*position: absolute;*/
            /*!*text-align: center;*!*/
            /*width: 446px;*/
            /*left: 25px;*/
            /*height: 52px;*/
            /*!* margin: 44px 137px 29px 149px; *!*/
            /*!* padding: 20px 21.7px 18px 41px; *!*/
            /*!*margin-top: 520px;*!*/
            /*!*margin-left: 724px;*!*/
            /*border-radius: 48px;*/
            background-color: #166cea;
        }
        /*.searchArea:hover*/
        /*{*/
        /*    background-color: #166cea;*/
        /*}*/
        .search_icon
        {
            /*display: flex;*/
            /*justify-content: space-between;*/
            cursor: pointer;
            position:absolute;
            width: 24px;
            height: 24px;
            margin-top: 15px;
            margin-left: 40px;
        }
        .searchArea form input
        {
            border:None;
            width: 300px;
            height: 30px;
            left: 10px;
            margin-left: 30px;
            margin-top:13px;
            outline:none;

        }

        .searchInput_change
        {
            background-color: #166cea;
        }

        .searchArea form input:focus::placeholder
        {
            color: #fff;
        }
        /*.searchArea form img*/
        /*{*/
        /*    */
        /*}*/

        .intro_text
        {
            width: 496px;
            position: relative;
        }

        .EveryDay
        {
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            position: absolute;
            top: 40px;
            /*z-index: 1;*/

        }
        .EveryDay a{

            /* cursor: pointer; */
            /*width: 264px;*/
            /*height: 79px;*/
            /*margin-top:40px;*/
            /*margin-left:828px;*/
            /* margin: 40px 640px 828px 693px; */
            font-family: 'Fugaz One', cursive;
            /*font-family: 'Noto Sans KR', sans-serif;*/
            font-size: 60px;
            /*font-weight: bold;*/
            font-stretch: normal;
            font-style: normal;
            line-height: 1.32;
            letter-spacing: normal;
            text-align: center;
            text-decoration: none;
            color: #fff;
            /*z-index:1;*/
        }

        .main_text {
            position: absolute;
            bottom: 50px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 36px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.35;
            letter-spacing: normal;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        .sub_text {
            position:absolute;
            width: 100%;
            height: 20px;
            bottom: 20px;
            font-family: 'Noto Sans KR';
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: center;
            color: #fff;
        }

        .All_contents {
            position:absolute;
            cursor: pointer;
            /*padding: 363px 40px 40px 0px;*/
            left: 364px;
            bottom: 40px;
            right: 40px;
            width: 221px;
            height: 53px;
            /*margin-top:987px;*/
            /*margin-left:364px;*/
            font-family: 'Roboto Light';
            font-size: 40px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: left;
            -webkit-text-stroke: 1px #707070;
        }
        .Drama
        {
            position:absolute;
            cursor: pointer;
            bottom: 40px;
            right: 40px;
            left: 647px;
            width: 221px;
            height: 53px;
            /*margin-top:987px;*/
            /*margin-left:364px;*/
            font-family: 'Roboto Light';
            font-size: 40px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: left;
            -webkit-text-stroke: 1px #707070;
        }
        .Entertainment
        {
            position:absolute;
            cursor: pointer;
            bottom: 40px;
            right: 40px;
            left: 1099px;
            width: 221px;
            height: 53px;
            /*margin-top:987px;*/
            /*margin-left:364px;*/
            font-family: 'Roboto Light';
            font-size: 40px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: left;
            -webkit-text-stroke: 1px #707070;
        }
        .Movie
        {
            position:absolute;
            cursor: pointer;
            bottom: 40px;
            right: 40px;
            left: 827px;
            width: 221px;
            height: 53px;
            /*margin-top:987px;*/
            /*margin-left:364px;*/
            font-family: 'Roboto Light';
            font-size: 40px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: left;
            -webkit-text-stroke: 1px #707070;
        }

        .Documentary
        {
            position:absolute;
            cursor: pointer;
            bottom: 40px;
            right: 40px;
            left: 1317px;
            width: 221px;
            height: 53px;
            /*margin-top:987px;*/
            /*margin-left:364px;*/
            font-family: 'Roboto Light';
            font-size: 40px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: left;
            -webkit-text-stroke: 1px #707070;
        }

        .view_more
        {
            position: absolute;
            cursor: pointer;
            top: 90px;
            width: 100%;
            height: 20px;
            font-family: 'Noto Sans KR';
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: center;
            color: #fff;
        }
        .view_more:hover
        {

            color: #166cea;
        }
        .main-form
        {
            position: absolute;
        }
        .low-form
        {
            position: relative;
        }
        #nav-right
        {
            width: 26px;
            position: relative;
            list-style: none;
            display: flex;
        }

        .navbar
        {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 60px;
            /*align-items: center;*/
            padding: 8px 12px;

        }

        .low-menu
        {
            /*top: 40px;*/
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 0;
            padding: 0;
            /*margin:100px;*/

        }

        .low-menu li
        {
            /*text-align: center;*/
            /*position: absolute;*/
            bottom: 60px;
            padding: 8px 12px;
            margin: 0px 50px;
            cursor: pointer;
            font-family: 'Roboto Light';
            font-size: 40px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: center;
            /*-webkit-text-stroke: 1px #707070;*/
        }

        .low-menu li:hover
        {
            /*text-align: center;*/
            /*position: absolute;*/
            bottom: 60px;
            padding: 8px 12px;
            margin: 0px 50px;
            cursor: pointer;
            font-family: 'Roboto Light';
            font-size: 40px;
            color: #166cea;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: center;
            /*-webkit-text-stroke: 1px #707070;*/
        }

    </style>
</head>
<body onload="check()">

<nav class="header">
    <ul class="nav-left">
        <li><a href=""><img class="menu_icon" src="/menuicon"></a></li>
        <li><a href=""><span class="Menu">Menu</span></a></li>
        <!-- <button onclick="location.href='/loginPage'">로그인</button> -->
    </ul>
    <ul id="nav-right">
        <li><a href=""><span id="loginName"></span></a></li>
<!--        <li><a href=""><span class="KR">KR</span></a></li>-->
<!--        <li><a href=""><span class="EN">EN</span></a></li>-->
        <li><a href="/wishListPage"><img id="do_like_icon" src="/likeicon"></a></li>
        <li><a href="/loginPage"><img id="login_icon" src="/loginicon"></a></li>
        <li><a><img id="logout_icon" src="/logouticon" onclick="logout()"></a></li>

    </ul>
</nav>

<div class="EveryDay"><a href="/">Every Day</a></div>
<section class="main-form">
    <form action="">
        <div class="intro_text">
            <span class="main_text">매일 삶속에서 콘텐츠를 누리다</span>
            <span class="sub_text">원하는 가격으로 원하는 콘텐츠를 감상하세요</span>
        </div>

        <span class="view_more">View more</span>
        <a href=""><img class="pointer_icon" src="/pointericon"></a>
    </form>
    <div class="searchArea" onclick="color_change_event()">
        <form>
            <input id="searchInput" class="searchInput" type="search" placeholder="콘텐츠를 지금 바로 검색하세요." onclick="color_change_event2()">
            <a><img class="search_icon" src="/searchicon" onclick="setCookie()"></a>
        </form>
    </div>

</section>

<nav class="navbar">
    <ul class="low-menu">
        <a href=""><li class="nav-item">AllContents</li></a>
        <a href=""><li class="nav-item">Entertainment</li></a>
        <a href=""><li class="nav-item">Movie</li></a>
        <a href=""><li class="nav-item">Documentary</li></a>
        <a href=""><li class="nav-item">Drama</li></a>
    </ul>
</nav>

</body>
</html>
<script type="text/javascript">
    function userIdSet() {
        userId = sessionStorage.getItem("userId")
        alert(userId)
    }
</script>