<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
    <title>Test Web Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">-->
    <!--<link rel="stylesheet" type="text/css" href="/var/www/html/api-server-node-js/view/style.css">-->
    <script type="text/javascript">
        count = 0
        function check_wish() {
            count = count+1

            if(count % 2 == 1) {
                document.getElementById("do_like_icon").src = "/dontlikeicon"
            }
            else if(count %2 == 0) {
                document.getElementById("do_like_icon").src = "/likeicon"
            }


        }

        function detail_content() {
            document.getElementById("do_detail_icon").src = "/detailicon"
        }
    </script>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

    *{
        list-style: none;
        text-decoration: none;
        border-collapse: collapse;
        margin: 0px;
        padding: 0px;

        /* color:#fff; */
    }

    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("/intro");
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* .blackrec{
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: white;
    } */
    .intro_bg
    {
        width: 1920px;
        height: 1080px;
        /* margin:
        padding: 40px 0px 0px 40px; */
        /* padding-up: 40px; */
        /*background-image: url("/intro");*/
        /*background-repeat: no-repeat;*/
        /*background-size: cover;*/
    }

    a
    {
        color:#fff;
    }

    .Menu {
        width: 50px;
        height: 26px;
        margin-left: 6px;
        font-family: 'Roboto Light';
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
        cursor: pointer;
    }
    .KR {
        width: 100%;
        height: 26px;
        position: absolute;
        /*margin-right: 34px;*/
        right: 120px;
        /*margin-right: 34px;*/
        /*left: 1000px;*/
        /*margin-left: 34px;*/
        /*padding-left: 34px;*/
        font-family: 'Roboto Light';
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: normal;
        /*text-align: left;*/
        color: #fff;
        cursor: pointer;
    }
    .KR:hover {

        color: #7b7b7b;
    }
    .EN {
        cursor: pointer;
        width: 100%;
        height: 26px;
        /*margin-right: 34px;*/
        position: absolute;
        right: 60px;
        /*margin: 6px 34px 0px 0px;*/
        font-family: 'Roboto Light';
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: normal;
        /*text-align: left;*/
        color: #7b7b7b;
    }

    .login_icon {
        position: absolute;
        width: 100%;
        height: 26px;
        cursor: pointer;

        /*text-align: left;*/
        /* border: solid 2px #fff; */
    }

    .menu_icon
    {
        width: 33px;
        height: 20px;
        cursor: pointer;
        /* border: solid 4px #fff; */
    }

    .pointer_icon
    {
        position:absolute;
        top: 95px;
        right: 160px;
        /*margin-top:615px;*/
        /*margin-left:1004px;*/
    }

    .header
    {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        position: absolute;
        /*width: 1840px;*/
        height: 35px;
        line-height: 35px;
        top:20px;
        left: 40px;
        right: 40px;
        /*margin: 40px 40px 0px 40px;*/
        /*background-color: red;*/
        /*z-index:2;*/

    }
    .nav-left
    {
        display:flex;
        position: relative;
    }
    .Area
    {
        width: 400px;
        position: relative;
        /*margin-top: 100px;*/
    }
    .searchArea
    {
        position: absolute;
        /* justify-content: space-between; */
        /* text-align: center; */
        width: 446px;
        left: 50%;
        bottom: 300px;
        transform: translateX(-50%);
        height: 52px;
        /* margin: 44px 137px 29px 149px; */
        /* padding: 20px 21.7px 18px 41px; */
        /*margin-top: 520px;*/
        /*margin-left: 724px;*/
        border-radius: 48px;
        background-color: #fff;
    }
    .search_icon
    {
        /*display: flex;*/
        /*justify-content: space-between;*/
        cursor: pointer;
        position: absolute;
        width: 24px;
        height: 24px;
        margin-top: 15px;
        margin-left: 40px;
    }
    .searchArea form input
    {
        border:None;
        /* position: absolute;  */
        width: 300px;
        height: 30px;
        left: 10px;
        margin-left: 30px;
        margin-top:13px;

    }

    /*.searchArea form img*/
    /*{*/
    /*    */
    /*}*/

    .intro_text
    {
        width: 496px;
        position: relative;
    }

    .EveryDay
    {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        position: absolute;
        top: 40px;
        /*z-index: 1;*/

    }
    .EveryDay a{

        /* cursor: pointer; */
        /*width: 264px;*/
        /*height: 79px;*/
        /*margin-top:40px;*/
        /*margin-left:828px;*/
        /* margin: 40px 640px 828px 693px; */
        font-family: 'Fugaz One', cursive;
        /*font-family: 'Noto Sans KR', sans-serif;*/
        font-size: 60px;
        /*font-weight: bold;*/
        font-stretch: normal;
        font-style: normal;
        line-height: 1.32;
        letter-spacing: normal;
        text-align: center;
        text-decoration: none;
        color: #fff;
        /*z-index:1;*/
    }


    .Area2
    {
        width: 80px;
        position: relative;
    }

    .main-form
    {
        position: relative;
        display: flex;
        /* display: flex;
        justify-content: center; */
    }
    .low-form
    {
        position: relative;
    }
    .nav-right
    {
        width: 26px;
        position: relative;
        list-style: none;
        display: flex;
    }
    .search-view
    {
        width: 1400px;
        /*height: 1000px;*/
        top: 300px;
        /* background: white; */
        position: absolute;
        margin-top: 10px; 
        text-align: left;
    }
    .search-content
    {
    text-align: center;
        /*line-height: 150px;*/
        /* width: 100%; */
        height: 150px;
        /* overflow: auto; */
        /* padding: 20px 10px 10px; */
        background-color: transparent;
        border: none;
        /* border-bottom: 1px solid #999; */
        font-size: 15px; color:#fff;
        outline: none;
    }

    .content_img
    {
        width: 250px;
        height: 300px;
        margin-right: 30px;
        margin-bottom: 30px;
        /* margin-right: 19px; */
        padding: 0px;
        float: left;
        color: #fff;
    }
    /*.content_img:hover*/
    /*{*/
    /*    position: relative;*/
    /*    width: 250px;*/
    /*    height: 300px;*/
    /*    margin-right: 30px;*/
    /*    margin-bottom: 30px;*/
    /*    !* margin-right: 19px; *!*/
    /*    background-color: rgba(0,0,0,0.8);*/
    /*    padding: 0px;*/
    /*    float: left;*/
    /*    color: #fff;*/
    /*}*/
    .content_name
    {
        width: 200px;
        height: 150px;

        border-right: 1px solid #999;
        float: left;
        color: #fff;
    }
    .content_platform
    {
        width: 200px;
        height: 150px;

        border-right: 1px solid #999;
        float: left;
        color: #fff;
    }
    .content_actor
    {
        /* display: inline-block;
        vertical-align: middle;
        line-height: normal; */
        width: 200px;
        height: 150px;


        border-right: 1px solid #999;
        float: left;
        color: #fff;
    }
    /* .content_actor label
    {
      height: 150px;
      vertical-align: middle;
      line-height: 150px;
    } */
    .content_story
    {
        width: 600px;
        height: 150px;
        padding-left: 10px;
        padding-right: 10px;
        float: left;
        text-align: left;
    }

    .like_list{
        width: 250px;
        height: 300px;
        margin-right: 30px;
        margin-bottom: 30px;
        /* margin-right: 19px; */
        padding: 0px;
        float: left;
        color: #fff;
        position:relative;
    }

    .contents{
        opacity: 0;
        position: absolute;
        text-align: center;
        top: 20%;
        left: 25%;

    }

    .like_list:hover
    {
      overflow: hidden;
    }

    .like_list>div:hover .content_img {
        transform: scale(1.5);
        transition: transform 1s;
        filter: brightness(20%);
    }

    .like_list>div:hover .contents{
        opacity: 1;
    }


</style>

<div class= "blackrec"></div>
<div class="EveryDay"><a href="/">Every Day</a></div>
<nav class="header">
    <ul class="nav-left">
        <li><a href=""><img class="menu_icon" src="/menuicon"></a></li>
        <li><a href=""><span class="Menu">Menu</span></a></li>

        <!-- <button onclick="location.href='/loginPage'">로그인</button> -->
    </ul>
    <ul class="nav-right">
        <li><a href=""><span class="KR">KR</span></a></li>
        <li><a href=""><span class="EN">EN</span></a></li>
        <li><a href="/loginPage"><img class="login_icon" src="/loginicon"></a></li>
    </ul>
</nav>

<section class="main-form">
    <div class="searchArea">
        <form>
            <input type="search" placeholder="콘텐츠를 지금 바로 검색하세요.">
            <a href=""><img class="search_icon" src="/searchicon"></a>
        </form>
    </div>
</section>

<section class="search-view">
    <div class="search-content">
        <div class="like_list"><a href=""><img class="content_img" src="like1.jpg"></a></div>
        <div class="like_list"><a href=""><img class="content_img" src="like2.jfif"></a></div>
        <div class="like_list"><a href=""><img class="content_img" src="like3.jpg"></a></div>
        <div class="like_list"><a href=""><img class="content_img" src="like4.jpg"></a></div>

        <div class="like_list">
            <div>
                <img class="content_img" src="/content_ex">
                <div class="contents">
                    <p>콘텐츠 제목</p><br>
                    <p>콘텐츠 간단한 설명</p><br>
                    <p>플랫폼</p><br>
                    <img id="do_like_icon" src="/likeicon" width="40" height="40" onclick="check_wish()">
                    <a href=""><img id="do_detail_icon" src="/dodetailicon" width="45" height="45" onclick="detail_content()"></a>
                </div>
            </div>

        </div>

        <div class="like_list"><a href=""><img class="content_img" src="like6.jpg"></a></div>
        <div class="like_list"><a href=""><img class="content_img" src="like7.jpg"></a></div>
        <div class="like_list"><a href=""><img class="content_img" src="like8.jfif"></a></div>
        <div class="like_list"><a href=""><img class="content_img" src="like9.jpg"></a></div>
        <div class="like_list"><a href=""><img class="content_img" src="like10.jpg"></a></div>
    </div>
</section>



</body>
</html>